rebookkorsunov/rebookkorsunov/DetektivPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="rebookkorsunov.DetektivPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:rebookkorsunov">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" >
                <Image Source="ktotiten.png"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label FontSize="25" Text="Kes sa oled, Vari?" TextColor="Black"/>
                <Label FontSize="15" Text="3 lehekülge/56" TextColor="Black"/>
                <Label FontSize="10" Text="Rahuliku ja mõõdetud eluga harjunud vaikset linnakest valdas õuduslaine. Kunstnik on metsaline, kes hakkas noori tüdrukuid jahtima, neid julmalt tapma ja võimude abitust mõnitades. Olen tavaline üliõpilane, kellest võib saada ka tema ohver, aga mul on selle koletisega omad kontod ja just kättemaks sunnib mind vaatamata hirmule võitlema." TextColor="Black"/>
                <Button Text="Lugema" Clicked="Button_Clicked_LoeTenj" />
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Image Source="apel.jpg"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Label FontSize="25" Text="Mürgine Apelsin" TextColor="Black"/>
                <Label FontSize="15" Text="2 lehekülge/100" TextColor="Black"/>
                <Label FontSize="10" Text="Sündmuste keskmes - endine korrakaitsja, üritati kallale tema kallimat. Tahes-tahtmata saab temast sündmustes osaline ja on sunnitud esmapilgul lootusetut juhtumit uurima." TextColor="Black"/>
                <Button Text="Lugema" Clicked="Button_Clicked_Apel"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>